use_bpm 50
use_synth:piano
bass = [:e4,:c4]
bass2 = [:e4,:d4]
slept =[0.25,0.25]
index = 0
x=48
y=52
z=55
a=55
1.times do
  live_loop :interstellar do
    sleep 7.5
    play :a3, amp:1, decay:1
    play :a4, amp:1, decay:1
    sleep 2
    play :b4, amp:1
    play :b3, amp:1
    sleep 2
    play :a3, amp:1
    play :a4, amp:1
    sleep 0.5
    play :a3, amp:1
    play :a4, amp:1
    sleep 0.5
    play :b3, amp:1
    play :b4, amp:1
    sleep 0.5
    play :c4, amp:1
    play :c5, amp:1
    sleep 0.5
    play :b3, amp:1
    play :b4, amp:1
    sleep 0.5
    play :a3, amp:1
    play :a4, amp:1
    sleep 0.5
    play :b3, amp:1
    play :b4, amp:1
    sleep 0.5
    play :c4, amp:1, decay:1
    play :c5, amp:1, decay:1
    sleep 2
    play :b3, amp:1
    play :b4, amp:1
    sleep 100
  end
end
18.times do
  2.times do
    play bass[index]
    sleep slept[index]
    index=index+1
  end
  index=0
end

18.times do
  2.times do
    play bass2[index]
    sleep slept[index]
    index=index+1
  end
  index=0
end
6.times do
  play x,amp:3
  play y,amp:3
  play z,amp:3
  sleep 0.5
  play a,amp:3,decay:1
  sleep 1
  x=x+6
  y=y+6
  z=z+6
  a=a+6
end
1.times do
  play :a3
  sleep 0.5
  play :e3
  sleep 0.5
  play :b3
  sleep 0.5
  play :e3
  sleep 0.5
end
4.times do
  play :e4
  sleep 0.5
  play :e3
  sleep 0.5
  play :b4
  sleep 0.5
  play :e3
  sleep 0.5
end
